sources/CourseWorkMauiApp/myproject/Pages/BuyTicketPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:courseworkmauiapp="clr-namespace:CourseWorkMauiApp"
             x:Class="CourseWorkMauiApp.BuyTicketPage"
             Title="Список билетов"
             BackgroundColor="LightGray">
    <ContentPage.BindingContext>
        <courseworkmauiapp:BuyTicketViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="Black" />
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="BackgroundColor" Value="LightBlue" />

        </Style>

        <Style TargetType="Button">
            <Setter Property="TextColor" Value="Black" />
            <Setter Property="BackgroundColor" Value="LightBlue" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="WidthRequest" Value="300"/>
            <Setter Property="HeightRequest" Value="80"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        
    </ContentPage.Resources>
        <StackLayout>
        <ListView x:Name="ticketsListView"
                   ItemsSource="{Binding Tickets}"
                   SeparatorVisibility="None"
                   HasUnevenRows="True"
                   BackgroundColor="LightGray"
                   SelectedItem="{Binding SelectedTicket, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        
                        <Grid Padding="15">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>   
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>  
                            </Grid.RowDefinitions>
                            <StackLayout Grid.Row="0" Grid.Column="0" Spacing="5" BackgroundColor="LightBlue">
                                <Frame BackgroundColor="LightBlue" CornerRadius="10" Padding="15">
                                <StackLayout>
                                    <Label Text="{Binding Passport.Name, StringFormat='ФИО пассажира: {0}'}" FontSize="20"/>
                                    <HorizontalStackLayout>
                                        <Label Text="серия/номер паспорта: "/>
                                        <Label Text="{Binding Passport.Series}" FontSize="20"/>
                                        <Label Text="{Binding Passport.Number}" FontSize="20"/>
                                    </HorizontalStackLayout>
                                    <Label Text="{Binding Passport.NameGiven, StringFormat='Кем выдан: {0}'}" FontSize="20"/>
                                    <Label Text="{Binding Passport.DateGiven, StringFormat='когда выдан: {0:d}'}" FontSize="20"/>
                                </StackLayout>
                                </Frame>
                                <Frame BackgroundColor="LightBlue" CornerRadius="10" Padding="15">
                                <StackLayout>
                                    <Label Text="{Binding DateBuyTicket, StringFormat='Дата покупки билета: {0:d}'}" FontSize="20"/>
                                    <Label Text="{Binding PriceTicket, StringFormat='Цена билета: {0}'}" FontSize="20"/>
                                    <Label Text="{Binding NumberPlace, StringFormat='Номер места в самолете: {0}'}" FontSize="20"/>
                                    <Label Text="{Binding ClassPlace, StringFormat='класс места: {0}'}" FontSize="20"/>
                                    <Label Text="{Binding NubmerOficce, StringFormat='номер кассы: {0}'}" FontSize="20"/>
                                    <Label Text="{Binding Cashier, StringFormat='ФИО кассира: {0}'}" FontSize="20"/>
                                </StackLayout>
                                </Frame>
                                <Frame BackgroundColor="LightBlue" CornerRadius="10" Padding="15">
                                <StackLayout>
                                    <Label Text="-Вылет-" FontSize="20" />
                                    <Label Text="{Binding Departure.Route.Code, StringFormat='Шифр маршрута: {0}'}" FontSize="18" />
                                    <Label Text="{Binding Departure.Route.Type, StringFormat='Тип самолета: {0}'}" FontSize="18" />
                                    <Label Text="{Binding Departure.Route.PlaceOfDeparture, StringFormat='Место вылета: {0}'}" FontSize="18" />
                                    <Label Text="{Binding Departure.Route.TimeOfDeparture, StringFormat='Время вылета: {0:t}'}" FontSize="18" />
                                    <Label Text="{Binding Departure.Route.LandingPlace, StringFormat='Место прилета: {0}'}" FontSize="18" />
                                    <Label Text="{Binding Departure.Route.TimeOfLanding, StringFormat='Время прилета: {0:t}'}" FontSize="18" />
                                    <Label Text="{Binding Departure.DayOfDeparture, StringFormat='День вылета: {0:d}'}" FontSize="18" />
                                </StackLayout>
                                </Frame>
                            </StackLayout> 

                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>    
        </ListView>
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="20" Background="LightGray">
            <Button Text="Назад" Clicked="BackPage" />
            <Button Text="Купить билет" Clicked="OpenAddTicketPage" />
            <Button Text="Изменить билет" Clicked="OpenSetTicketPage" Command="{Binding SetCommand}"/>
            <Button Text="Удалить" 
                    Command="{Binding RemoveCommand}"
                    Clicked="ClearDeleteObject"
                    CommandParameter="{Binding Source={x:Reference Name=ticketsListView}, Path=SelectedItem}" />
        </StackLayout>
      
    </StackLayout>
</ContentPage>
