sources/CourseWorkMauiApp/myproject/SetPages/SetCrewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CourseWorkMauiApp.SetCrewPage"
             xmlns:courseworkmauiapp="clr-namespace:CourseWorkMauiApp"
             Title="SetCrewPage"
             BackgroundColor="LightGray">
    <ContentPage.BindingContext>
        <courseworkmauiapp:CrewViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="Black" />
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="BackgroundColor" Value="LightGray" />
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="0,0,0,10" />
            <Setter Property="HorizontalOptions" Value="Start" /> 
        </Style>

        <Style TargetType="Button">
            <Setter Property="TextColor" Value="White" />
            <Setter Property="BackgroundColor" Value="#3498DB" />
            <Setter Property="CornerRadius" Value="10" /> 
            <Setter Property="Margin" Value="0,10,0,0" />
            <Setter Property="WidthRequest" Value="250"/>
            <Setter Property="HeightRequest" Value="50"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <Style TargetType="Picker">
            <Setter Property="BackgroundColor" Value="White" />
            <Setter Property="TextColor" Value="Black" />
        </Style>
        <Style TargetType="Entry">
            <Setter Property="BackgroundColor" Value="White" />
            <Setter Property="TextColor" Value="Black" />
        </Style>
        <Style TargetType="DatePicker">
            <Setter Property="BackgroundColor" Value="White" />
            <Setter Property="TextColor" Value="Black" />
            <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        </Style>
        
    </ContentPage.Resources>
    
    <ScrollView >
        <Grid Padding="20" RowSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Text="Пилот 1:" Grid.Row="0" Grid.Column="0" />
            <Entry Grid.Row="0" Grid.Column="1" Text="{Binding New_Crew.NamePilotOne}" TextChanged="TextToChanged"/>


            <Label Text="Пилот 2:" Grid.Row="1" Grid.Column="0" />
            <Entry Grid.Row="1" Grid.Column="1" Text="{Binding New_Crew.NamePilotTwo}" TextChanged="TextToChanged"/>

            <Label Text="Проводник 1:" Grid.Row="2" Grid.Column="0" />
            <Entry Grid.Row="2" Grid.Column="1" Text="{Binding New_Crew.NameAttendantOne}" TextChanged="TextToChanged"/>


            <Label Text="Проводник 2:" Grid.Row="3" Grid.Column="0" />
            <Entry Grid.Row="3" Grid.Column="1" Text="{Binding New_Crew.NameAttendantTwo}" TextChanged="TextToChanged"/>
            <HorizontalStackLayout Grid.Row="4" Grid.Column="1">
                <Button Text="Назад" Clicked="BackPage" Command="{Binding CancelCommandSecond}"/>
                <Button Text="Сохранить" Command="{Binding SetCommandSecond}" HorizontalOptions="End" />
            </HorizontalStackLayout>
            
        </Grid>
    </ScrollView>
</ContentPage>
